<!DOCTYPE html>

<html lang="en">

<!-- Description: Travelling in Malaysia -->
<!-- Author: Chenise Mok -->
<!-- Date: 12 October 2022 -->
<!-- Validated: 25 November 2022 -->

<head>
<!-- Page Title -->
	<title>Travelling in Malaysia</title>
	
	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="author" content="Chenise Mok">
	<meta name="description" content="Travelling in Malaysia">
	<meta name="keywords" content="travel, recommendations, food, culture,tourist, hotels, tips, Malaysia">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<!-- Start of body -->
<body>

<!-- Start of header -->
<header>

	<!-- This image is taken from https://www.holidaytourstravel.com/ -->
	<a href="index.html"><img class="logo" src="logo.png" alt="Logo of 'Holiday Tours' company"></a>
	
	<input type="checkbox" id="menu-bar">
	
	<label for="menu-bar">Menu</label>
	
	<nav class="navbar">
		<ul>
			<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			
			<li><a href="aboutus.html"><i class="fa-solid fa-building"></i>About Us</a></li>
			
			<li><a href="#"><i class="fa fa-info-circle"></i>About Malaysia +</a>
				<ul>
					<li><a href="food.html">Food</a></li>
					<li><a href="culturefestival.html">Cultural Celebrations</a></li>
				</ul>
			</li>
			
			<li><a href="#"><i class="fa fa-pencil-square"></i>Recommendations +</a>
				<ul>
					<li><a href="touristspots.html">Tourist Spots</a></li>
					<li><a href="hotel.html">Hotel</a></li>
				</ul>
			</li>
			
			<li><a href="#"><i class="fa fa-paper-plane"></i>Travel Tips +</a>
				<ul>
					<li><a href="transporttip.html">Transport</a></li>
					<li><a href="languagetip.html">Language</a></li>
				</ul>
			</li>
			
			<li><a href="feedback.html"><i class="fa fa-comments"></i>Feedback</a></li>
			
		</ul>
	</nav>

</header>
<!-- End of header -->

<br>

<!-- Start of article -->
<article>
<!-- Main heading -->
	<p><span class="border2">Travelling</span></p>
	<p><span class="border3">In</span></p>
	<p><span class="border4">Malaysia</span></p>
	
	<br><br><br><br><br><br><br>
	
	<div class="line">
		<hr>
	</div>
	
<!-- Sub-heading -->
	<div class="subheading">
		<h3>WELCOME TO MALAYSIA!</h3>
	</div>
	
	
	<div id="foodid"></div>
		<div class="bgimg-food">
			<div class="caption">
				<span class="border">FOODS IN MALAYSIA</span>
			</div>
		</div>
		
		<div class="content">
		<br>
			<p class="homepage1">Discover types of <a href="food.html">FOOD</a> we have to offer in Malaysia.</p>
			<p class="homepage1">Malaysia's reputation as the food paradise is well-known to the world.</p>
			<p class="homepage1">Food is an integral factor in bringing Malaysians together and in allowing Malaysians to learn each other's cultures and traditions.</p>
		<br>
		</div>
		
	<div id="festivalid"></div>
		<div class="bgimg-festival">
			<div class="caption">
				<span class="border">CULTURAL CELEBRATIONS IN MALAYSIA</span>
			</div>
		</div>
		
		<div class="content">
		<br>
			<p class="homepage1">Get to know more about the <a href="culture.html">CULTURAL CELEBRATIONS</a> which include the three big races of Malaysia.</p>
			<p class="homepage1">The range of festivals in Malaysia reflects its vibrant cultural diversity and religious tolerance,</p>
			<p class="homepage1">and assures you a glimpse into its rich traditions.</p>
		<br>
		</div>
		
	<div id="touristid"></div>
		<div class="bgimg-tourist">
			<div class="caption">
				<span class="border">TOURIST SPOTS IN MALAYSIA</span>
			</div>
		</div>
		
		<div class="content">
		<br>
			<p class="homepage1"><a href="touristspots.html">TOURIST SPOTS</a> such as the world's tallest twin tower, museums, cave temples, mountains, cable cars and more.</p>
			<p class="homepage1">Malaysia is famous for its diverse spectrums and an array of tourist spots that are truly fascinating for travellers of all types.</p>
			<p class="homepage1">Tourists can never have a dull moment will travelling in Malaysia.</p>
		<br>
		</div>
		
	<div id="hotelsid"></div>
		<div class="bgimg-hotels">
			<div class="caption">
				<span class="border">HOTELS IN MALAYSIA</span>
			</div>
		</div>
		
		<div class="content">
		<br>
			<p class="homepage1"><a href="hotel.html">HOTEL</a> recommendations include a variety of modern hotels, boutique heritage hotels and resorts.
			<p class="homepage1">Our passion is to connect travellers from all around the world to the very best of Malaysia.</p>
			<p class="homepage1">Every hotel is to provide a comfortable accommodation to our guests who came all the way from their countries while staying in Malaysia.</p>
		<br>
		</div>
		
	<div id="transportid"></div>
		<div class="bgimg-transport">
			<div class="caption">
				<span class="border">TRANSPORT TIPS IN MALAYSIA</span>
			</div>
		</div>
		
		<div class="content">
		<br>
			<p class="homepage1">While navigating your transport throughout an unfamiliar country, <a href="transporttip.html">TRANSPORT TIPS</a> would be of help to ease your journey.</p>
			<p class="homepage1">Moreover, transportation in Malaysia is reliable and inexpensive.</p>
			<p class="homepage1">Much of your travelling, particularly in Peninsular Malaysia, will be by bus, railways, car-hailing services or even vehicle rental.</p>
		<br>
		</div>
		
	<div id="languageid"></div>
		<div class="bgimg-language">
			<div class="caption">
				<span class="border">LANGUAGE TIPS IN MALAYSIA</span>
			</div>
		</div>
		
		<div class="content">
		<br>
			<p class="homepage1"><a href="languagetip.html">LANGUAGE TIPS</a> shared could be helpful for tourists new to Malaysia to familiarise themselves with the languages spoken here.</p>
			<p class="homepage1">As Malaysia is a multi-cultural and multi-religious society, up to 137 languages are spoken here.</p>
			<p class="homepage1">There are a lot of opportunities to practice other languages with the locals here.</p>
		<br>
		</div>
	
</article>
	
<!-- Start of footer -->
<footer class="footer">

	<div class="footer__addr">
		<!-- This image is taken from https://www.holidaytourstravel.com/ -->
		<a href="https://www.holidaytours.com.my/"><img src="logo.png" alt="Logo of 'Holiday Tours' company"></a>
		
		<p class="footerhead">About Holiday Tour</p>
		<p class="footeraboutus">
			<a href="aboutus.html">About Us</a>
		</p>
     <br>
		<a class="footer__btn" href="mailto:sales.advisor@holidaytours.com.my">Email Us</a>
	</div>
  
		<ul class="footer__nav">
		<li class="nav__item nav__item--extra">
			<p class="nav__title">Explore</p>
      
			<ul class="nav__ul nav__ul--extra">
				<li>
					<a href="index.html">Malaysia</a>
				</li>
        
				<li>
					<a href="food.html">Food</a>
				</li>
        
				<li>
					<a href="culturefestival.html">Cultural Celebrations</a>
				</li>
        
				<li>
					<a href="touristspots.html">Tourist Spots</a>
				</li>
        
				<li>
					<a href="hotel.html">Hotel</a>
				</li>
		
				<li>
					<a href="transporttip.html">Transport Tips</a>
				</li>
		
				<li>
					<a href="languagetip.html">Language Tips</a>
				</li>
				
				<li>
					<a href="feedback.html">Feedback</a>
				</li>
			</ul>
		</li>
		
		<li class="nav__item">
			<p class="nav__title">Legal</p>
      
			<ul class="nav__ul">
				<li>
				  <a href="https://www.holidaytours.com.my/privacy-policy/" target="_blank">Privacy Policy</a>
				</li>
        
				<li>
				  <a href="https://www.holidaytours.com.my/terms-of-use/" target="_blank">Terms of Use</a>
				</li> 
			</ul>
		</li>
	</ul>
  
  
	<div class="legal">
		<p> &copy; <a href="yourgroupname.html">My Travel</a> | Last updated: 25 November 2022</p>
	</div>
	
</footer>
<!-- End of footer -->

<!-- End of body -->
</body>

<!-- End of HTML -->
</html>
